msg059=La informaci\u00f3n ingresada requiere actualizaci\u00f3n. Para realizarla, favor de acudir a la ventanilla de Prestaciones Econ\u00f3micas de la UMF que te corresponde.
msg348= Servicio {0} no disponible
msg349= Correo electr\u00f3nico ya ha sido utilizado para otro usuario
msg350= Correo electr\u00f3nico ya ha sido utilizado para Persona
msg351= No se han capturado los datos obligatorios
msg352= Error desconocido. Favor de contactar al administrador.
msg353= CURP ya ha sido utilizado para Persona
msg354= Dato no encontrado
msg355= SIPRE Prestamo no pudo ser registrado
msg356= SIPRE Parametro invalido
msg357= SIPRE Error al realizar la consulta
msg358= SIPRE Error desconocido al enviar el prestamo
msg359= CURP ya ha sido utilizado para PersonaEF
msg360= El Registro Patronal no corresponde a la Entidad Financiera
msg361= Error en la consulta a BD
msg362= Solicitud no tiene tabla de amortizacion asociada
msg363= Folio SIPRE no tiene tabla de amortizacion asociada
msg364= Folio SIPRE no tiene tabla de amortizacion asociada, no se puede obtener Capital Insoluto
msg365= Clave de Solicitud no proporcionada
msg366= Folio SIPRE no proporcionado
msg367= Recurso no encontrado

err001=Servicio no disponible.
patron=El NSS no cuenta con informaci\u00f3n en la cuenta individual.
regpatron=Registro patronal no coincide. 
regentidad=No existe la Entidad Financiera con el registro patronal proporcionado
cveperfil=La persona no tiene  la clave de perfil
telefono=El telefono no tiene el formato correcto
msg11=CURP de Persona existe, NO pertenece a la Entidad Financiera
msg12=CURP de Persona existe, NO puede asociarse a una entidad Financiera
msg13=Persona existe, NO pertenece a la Entidad Financiera
msg14=Persona existe
msg15=Persona no es Operador en la Entidad Financiera
msg16=Persona existe, no es Promotor en la Entidad Financiera
msg17=Error al actualizar Fecha de Vigencia.

msg1346=Servicio BDTU no responde.
msg1355=El NSS no fue localizado en BDTU , por favor verifica.
msg1356=No se encuentra en la base de datos de BDTU
msg1357=CURP incorrecta. Favor de verificar.
msg1358=NSS incorrecto. Favor de verificar.

msg370=CURP de Persona existe, NO pertenece a la Entidad Financiera.

msg371=El Registro Patronal no existe.
msg500=Error en la obtención del token.
msg501=Error en la obtención del token.