# msmclpe-comunes

./: .gitignore  pom.xml
baseBack/: pom.xml
baseBack/src/main/java/mx/gob/imss/dpes/baseback/assembler/: BaseAssembler.java
baseBack/src/main/java/mx/gob/imss/dpes/baseback/persistence/: BaseSpecification.java  RegistroActivoSpecification.java
baseBack/src/main/java/mx/gob/imss/dpes/baseback/service/: BaseCRUDService.java  BasePageableCRUDService.java  BaseSpecificationService.java
baseReport/: pom.xml
baseReport/src/main/java/mx/gob/imss/dpes/basereport/service/: ReporteService.java
baseReport/src/main/resources/reports/subReportes/: Encabezado.jasper  Encabezado.jrxml  PiePagina.jasper  PiePagina.jrxml
common-model/: pom.xml
common-model/src/main/java/mx/gob/imss/dpes/common/assembler/: BaseAssembler.java
common-model/src/main/java/mx/gob/imss/dpes/common/constants/: Constantes.java
common-model/src/main/java/mx/gob/imss/dpes/common/consumer/: BaseConsumer.java
common-model/src/main/java/mx/gob/imss/dpes/common/endpoint/: BaseGUIEndPoint.java
common-model/src/main/java/mx/gob/imss/dpes/common/entity/: LogicDeletedEntity.java
common-model/src/main/java/mx/gob/imss/dpes/common/enums/: BitacoraEnum.java  CampoPaginacionEnum.java  EstadoFolioEnum.java  EstadoNotificacionEnum.java  EventEnum.java  MaxHorasFechaVigenciaEnum.java  OrigenSolicitudEnum.java  PerfilUsuarioEnum.java  SelloElectronicoEnum.java  SexoEnum.java  SipreUtil.java  SubTipoNotificacionEnum.java  TipoCreditoEnum.java  TipoCronTareaEnum.java  TipoDocumentoEnum.java  TipoEstadoSolicitudEnum.java  TipoModificacionEnum.java  TipoNotificacionEnum.java  TipoPersonaEFEnum.java  TipoPrestadorServiciosEnum.java  TipoReporteEnum.java  TipoServicioEnum.java  TipoSimulacionEnum.java
common-model/src/main/java/mx/gob/imss/dpes/common/exception/: AlternateFlowException.java  AlternateFlowMapper.java  AmortizacionFieldNotExistException.java  BadRequestException.java  BusinessException.java  BusinessMapper.java  DataNotFoundException.java  DatabaseException.java  EMailExistException.java  FechaVigenciaException.java  MandatoryFieldsEmptyException.java  MensajeException.java  MessageResolver.java  MessageResolverGlobal.java  PartialContentFlowException.java  PartialContentFlowMapper.java  PersonaByCurpExistException.java  PersonaByEmailExistException.java  PersonaEFByCurpExistException.java  PersonaNoRegistradaException.java  RecursoNoExistenteException.java  RegistroPatronalNoExisteException.java  RegistroPatronalNotBelongsToEntidadFinancieraException.java  RenapoBDTUException.java  RenapoVsSistrapNoMacthingException.java  RequestTokenException.java  ResourceNotFoundException.java  SIPRELoanException.java  SelloElectronicoException.java  ServiceNotAvailableException.java  UnknowException.java  VariableMessageException.java
common-model/src/main/java/mx/gob/imss/dpes/common/model/: BaseModel.java  Delegacion.java  EntidadFederativa.java  ErrorInfo.java  Formats.java  FrontBaseModel.java  Header.java  IdentityBaseModel.java  LogicDeletedModel.java  Message.java  Notice.java  PageModel.java  PageRequestModel.java  RegistroRequest.java  Reporte.java  SecureModel.java  ServiceStatusEnum.java  TitularGrupo.java  TitularGrupoRequest.java  UserProfile.java
common-model/src/main/java/mx/gob/imss/dpes/common/notificacion/model/: DocumentoNotificacion.java  EstadoNotificacion.java  Notificacion.java  NotificacionConsulta.java  NotificacionConsultaRequest.java  NotificacionConsultaResponse.java  NotificacionHome.java  NotificacionPrestamo.java  NotificacionPrestamoRequest.java  Prestamo.java  PrestamoVerDetalle.java  SubTipoNotificacion.java  TipoNotificacion.java
common-model/src/main/java/mx/gob/imss/dpes/common/personaef/model/: PersonaEF.java
common-model/src/main/java/mx/gob/imss/dpes/common/rule/: BaseRule.java  CatRule.java  MontoTotalRule.java  PagoMensualRule.java
common-model/src/main/java/mx/gob/imss/dpes/common/rule/utils/: EmailUtil.java
common-model/src/main/java/mx/gob/imss/dpes/common/service/: BaseService.java  ServiceDefinition.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/bitacora/model/: Bitacora.java  BitacoraCatEF.java  BitacoraCatImss.java  BitacoraCatImssDocumento.java  BitacoraEstatusEF.java  BitacoraInterfaz.java  BitacoraNotificacion.java  BitacoraPensionadoRequest.java  BitacoraReporte.java  CartaReciboFirmada.java  CronTarea.java  DiaInhabil.java  DocumentoConciliacionRequest.java  DocumentoEFPS.java  DocumentoEFPSDocumento.java  EstadoOrigen.java  TareaAccion.java  TipoModificacionRequest.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/capacidadcredito/model/: CapacidadCredito.java  CartaCapacidadCredito.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/captcha/model/: Captcha.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/catalogo/: Parametro.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/documento/model/: Atributo.java  Documento.java  DocumentoArchivo.java  TipoDocumentoFront.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/domicilio/model/: Asentamiento.java  Domicilio.java  EntidadFederativa.java  Localidad.java  Municipio.java  TipoAsentamiento.java
common-model/src/main/java/mx/gob/imss/dpes/interfaces/entidadfinanciera/model/: Beneficio.java  CargaInformacionRequest.java  CartaRecibo.java  ConciliacionRequest.java  CondicionOfertaRequest.java  Delegacion.java  Oferta.java  (+17 more)
common-model/src/main/java/mx/gob/imss/dpes/support/config/: CustomDateDeserializer.java  CustomDateSerializer.java
common-model/src/main/java/mx/gob/imss/dpes/support/util/: CalculatePaginationFields.java  CalculosReportesConciliacion.java  ConvertirNumerosALetras.java  DateUtils.java  ExceptionUtils.java  FileCSVReader.java  LoggerUtils.java  MontoUtils.java  NumUtils.java  ServiceLogger.java  TranslateSolicitudEstadosUtil.java
common-model/src/main/resources/: global.faults.properties
common-model/src/test/java/mx/gob/imss/dpes/common/rule/: BitacoraEnumTest.java  CatRuleTest.java  PagoMensualRuleTest.java
(+177 files in other folders)
